apiVersion: v1
kind: Secret
metadata:
  name: shared-secret
  namespace: instabug
type: Opaque
data:
 SECRET_TOKEN: "Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFw"
 #DATABASE_URL: "postgresql://drkiq:mysecretpassword@postgres:5432/drkiq?encoding=utf8&pool=5&timeout=5000"
